<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ES6 Projects</title>
</head>
<style>
  body {
    margin: 0;
  }
  h1 {
    margin: 1rem 1rem;
    text-align: center;
    color: #333;
  }
  hr {
    margin-bottom: 0;
    border: 0 0 1px 0 !important;
  }
  main {
    display:  flex;
    margin: 0;
    padding: 0;
    height: 100%;
  }
  section.list {
    padding: 0;
    margin: 0;
    width: 15%;
    border-right: 1px solid #aaa;
    height: 100%;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding-inline-start: 0;
  }
  li {
    padding:  1rem;
    border-bottom: 1px solid #aaa;
  }
  a {
    width: 100%;
    display: inline-block;
    text-decoration: none;
    color:  inherit;
  }
  a:hover {
    background-color: #aadf34;
  }
  section.frame, iframe {
    height: 100%;
    width: 100%;
  }
  iframe {
    overflow: scroll;
  }
</style>
<body>
  <header>
    <h1>
      Usman Javaid's Pirple's ES6 Course Assignments 
    </h1> 
    <hr>
  </header>
  <main>
    <section class="list">
      <ul>
        <a href="./to-do-list/" target="webFrame"><li>To Do List</li></a>
        <a href="./elevator/"target="webFrame"><li>Elevator</li></a>
        <a href="./time-adder/"target="webFrame"><li>Time Adder</li></a>
        <a href="./tic-tac-toe/" target="webFrame"><li>Tic Tac Toe</li></a>
        <a href="https://usmanlhrpk.github.io/tribute_page/tribute_page.html"target="webFrame"><li>Tribute Page</li></a>
        <a href="https://usmanlhrpk.github.io/product-landing-page/main.html"target="webFrame"><li>Product Landing Page</li></a>
        <a href="https://usmanlhrpk.github.io/tech-specs-page/main.html"target="webFrame"><li>Tech Specs Page</li></a>
        <a href="https://usmanlhrpk.github.io/marginz_web_design/"target="webFrame"><li>Marginz Web Design</li></a>
        <a href="https://usmanlhrpk.github.io/survey-form/main.html"target="webFrame"><li>Survey Form</li></a>
      </ul>
    </section>
    <section class="frame">
      <iframe src="" frameborder="0" name="webFrame"></iframe>
    </section>
  </main>
</body>

</html>